# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.0
parchment_version=2022.11.06

mod_id=compactcrafting
core_version=2.0.2

# Dependencies and Libs
jei_mc_version=1.18.2
jei_version=10.2.1.283

# Curseforge
cf_project=429735
cf_release_type=release