# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

neoforge_version=20.4.3-beta
neo_version_range=[20.4,)
loader_version_range=[1,)

core_version=4.0.7

mod_id=compactcrafting

# Dependencies and Libs
jei_mc_version=1.19.2
jei_version=11.5.0.297

# Curseforge
cf_project=429735
cf_release_type=beta