# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.0
parchment_version=2022.11.27-1.19.2

mod_id=compactcrafting

# Dependencies and Libs
jei_mc_version=1.19.2
jei_version=11.5.0.297

# Curseforge
cf_project=429735
cf_release_type=beta