# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.1.3
mappings_channel=official_snapshot
mappings_version=20210309-1.16.5

mod_id=compactcrafting
mod_version=1.0.0-beta.2

# Dependencies and Libs
jei_version=7.6.1.75
top_version=1.16-3.0.6-8

# Curseforge
cf_project=429735
cf_release_type=beta