# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
forge_version=41.0.99

mod_id=compactcrafting

# Dependencies and Libs
jei_mc_version=1.19
jei_version=11.0.0.222

# Curseforge
cf_project=429735
cf_release_type=beta